{
  "id": "a1808f3a-bee2-4149-ace4-5918f3a59022",
  "name": "Homework",
  "publisher": "ALLU",
  "version": "0.0.0.3",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 66000,
      "to": 66999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}